<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1" />
  <title>Confetti Cuisine</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/confetti_cuisine.css" />

  <style>
    .title {
      color: white;
      background-color: #eeeeee;
      background-color: #2F2827;
      background:#00FF00;
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      padding: .2em;
      margin-left: .5em;
      margin-bottom: .1em;
      float: right;
      text-align: left;
      width: 30%;
      font-weight: bold;
      font-variant: small-caps;
      text-align: right;
    }

    .left {
      float: left;
      width: auto;
      margin-right: 10px;
    }

    #content {
      text-align: left;
      width: 550px;
      padding: 0;
    }
  </style>


</head>

<body>
  <div id="nav" style="background:#708090;color:white;">
    <div class="col-sm nav-align">
      <h1 id="title">BMCC ELECTRONICS</h1>
    </div>
    <div class="col-sm nav-align">
      <a href="login.html"> <span class="button">Login</span> </a>
      <a href="products.html"> <span class="button">Products</span> </a>
      <a href="contact.html"> <span class="button">Contact</span> </a>
      <a href="about.html"> <span class="button">About</span> </a>
    </div>
  </div>
  <center>
    <div id="content">

      <center>
        <img src="images/imac.png" style="width:400px" alt="example graphic" />
      </center>


      <h2>IMac</h2>
      <p>Say hello to the new iMac.
        Inspired by the best of Apple. Transformed by the M1 chip. Stands out in any space. Fits perfectly into your
        life.
        . <br />
        <span style="float:right;text-align:left;padding:.5em;">
          <a href="#" onclick="#">Add to Cart</a>&nbsp;&nbsp;<a href="#">Goto Cart</a>
        </span>
      </p>
    </div>
  </center>
</body>

</html>